# proxy3g

./: ATCommand.cs  Program.cs  README.md  ShellHelper.csproj  ShellHelper.sln  StringExtention.cs  getAllDevice.cs
ShellHelper/: ATCommand.cs  Utils.cs  WebServer.cs  getBash.cs
ShellHelper/Model/: GsmInfo.cs  ModemInfo.cs
ShellHelper/WebStore/: app.js  home.html  index.html  style.css
